MONGO_URL=mongodb+srv://venil:venil123@cluster0.8hb2ku9.mongodb.net/bookmybox?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=B00kMyB0*SECRETKEY
ourusername=b00kmyb0xm@in
ourpassword=bookmyboxp@$$word
# SMTP_HOST=gmail
# SMTP_PORT=7000
SMTP_MAIL=bookmybox.net@gmail.com
SMTP_PASSWORD=whasoebyktpkhdif